{
  "name": "thoth",
  "version": "1.0.0",
  "description": "A basic Discord server manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gucci_Garrett#9211",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.11.6",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0"
  }
}
